PORT = 80


# Desarrollo
# API_BACKEND = http://localhost:3000/api


# Producción Docker
# API_BACKEND = http://crud_mysql:3000/api

#AWS
# API_BACKEND = http://ec2-54-234-227-146.compute-1.amazonaws.com:3000/api

# Heroku
API_BACKEND = https://zippy-enchantment-production-cb7e.up.railway.app/api
